[defaults]
hostfile = inventory.txt
nocolor = 1
forks = 100

# Running Ansible through a bastion host is super slow, I'm guessing because
# something in the sshpass/ssh ControlMaster ecosystem needs to spawn a
# fresh connection or otherwise doesn't interact nicely with all the SSH
# moving parts here.
#
# Make the default configuration *not* use a bastion host, since we want
# newly built hosts to be able to run their own playbooks as part of the
# Cluster Manager node installation process.
#[ssh_connection]
#ssh_args = -o ControlPersist=15m -F ssh_config -q
#scp_if_ssh = True
#control_path = ~/.ssh/mux-%%r@%%h:%%p
